{
  "name": "printpilot-api",
  "version": "1.0.0",
  "description": "PrintPilot AI Backend API",
  "main": "api/remove-background.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
