{
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/FeatherAngled_XL_SingleSided_PrintThru.pdf",
      "dest": "/public/FeatherAngled_XL_SingleSided_PrintThru.pdf"
    }
  ]
}

